{
  "name": "CryptoBlock-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niangmodou/CryptoBlock-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niangmodou/CryptoBlock-Backend/issues"
  },
  "homepage": "https://github.com/Niangmodou/CryptoBlock-Backend#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "sha256": "^0.2.0"
  }
}
